TimeGridCalendar-main/
├─ Areas/
│  └─ Identity/
│     ├─ Pages/
│     │  ├─ Account/
│     │  │  ├─ _ViewImports.cshtml
│     │  │  ├─ ForgotPassword.cshtml
│     │  │  ├─ ForgotPassword.cshtml.cs
│     │  │  ├─ Login.cshtml
│     │  │  ├─ Login.cshtml.cs
│     │  │  ├─ Logout.cshtml
│     │  │  ├─ Logout.cshtml.cs
│     │  │  ├─ Register.cshtml
│     │  │  └─ Register.cshtml.cs
│     │  ├─ _ValidationScriptsPartial.cshtml
│     │  ├─ _ViewImports.cshtml
│     │  └─ _ViewStart.cshtml
│     └─ IdentityHostingStartup.cs
├─ Controllers/
│  ├─ ActionFilters/
│  │  └─ UserAccessOnly.cs
│  ├─ EventController.cs
│  ├─ HomeController.cs
│  └─ LocationController.cs
├─ Data/
│  ├─ Migrations/
│  │  ├─ 00000000000000_CreateIdentitySchema.cs
│  │  ├─ 00000000000000_CreateIdentitySchema.Designer.cs
│  │  ├─ 20210720153307_eventslocations.cs
│  │  ├─ 20210720153307_eventslocations.Designer.cs
│  │  ├─ 20210720153811_userevents.cs
│  │  ├─ 20210720153811_userevents.Designer.cs
│  │  └─ ApplicationDbContextModelSnapshot.cs
│  ├─ ApplicationDbContext.cs
│  └─ DAL.cs
├─ Helpers/
│  └─ JSONListHelper.cs
├─ Models/
│  ├─ ViewModels/
│  │  └─ EventViewModel.cs
│  ├─ ApplicationUser.cs
│  ├─ ErrorViewModel.cs
│  ├─ Event.cs
│  └─ Location.cs
├─ Properties/
│  ├─ launchSettings.json
│  ├─ serviceDependencies.json
│  └─ serviceDependencies.local.json
├─ Views/
│  ├─ Event/
│  │  ├─ Create.cshtml
│  │  ├─ Delete.cshtml
│  │  ├─ Details.cshtml
│  │  ├─ Edit.cshtml
│  │  └─ Index.cshtml
│  ├─ Home/
│  │  ├─ Index.cshtml
│  │  ├─ MyCalendar.cshtml
│  │  ├─ PageNotFound.cshtml
│  │  └─ Privacy.cshtml
│  ├─ Location/
│  │  ├─ Create.cshtml
│  │  ├─ Delete.cshtml
│  │  ├─ Details.cshtml
│  │  ├─ Edit.cshtml
│  │  └─ Index.cshtml
│  ├─ Shared/
│  │  ├─ _Layout.cshtml
│  │  ├─ _LoginPartial.cshtml
│  │  ├─ _ValidationScriptsPartial.cshtml
│  │  └─ Error.cshtml
│  ├─ _ViewImports.cshtml
│  └─ _ViewStart.cshtml
├─ wwwroot/
│  ├─ css/
│  │  ├─ bootstrap.css
│  │  ├─ font-awesome.min.css
│  │  ├─ main.css
│  │  ├─ main.min.css
│  │  ├─ prism-okaidia.css
│  │  └─ site.css
│  ├─ images/
│  │  └─ calendar-screenshot.png
│  ├─ js/
│  │  ├─ main.js
│  │  ├─ main.min.js
│  │  ├─ prism.js
│  │  └─ site.js
│  ├─ lib/
│  │  ├─ bootstrap/
│  │  │  ├─ dist/
│  │  │  │  ├─ css/
│  │  │  │  │  ├─ bootstrap-grid.css
│  │  │  │  │  ├─ bootstrap-grid.css.map
│  │  │  │  │  ├─ bootstrap-grid.min.css
│  │  │  │  │  ├─ bootstrap-grid.min.css.map
│  │  │  │  │  ├─ bootstrap-reboot.css
│  │  │  │  │  ├─ bootstrap-reboot.css.map
│  │  │  │  │  ├─ bootstrap-reboot.min.css
│  │  │  │  │  ├─ bootstrap-reboot.min.css.map
│  │  │  │  │  ├─ bootstrap.css
│  │  │  │  │  ├─ bootstrap.css.map
│  │  │  │  │  ├─ bootstrap.min.css
│  │  │  │  │  └─ bootstrap.min.css.map
│  │  │  │  └─ js/
│  │  │  │     ├─ bootstrap.bundle.js
│  │  │  │     ├─ bootstrap.bundle.js.map
│  │  │  │     ├─ bootstrap.bundle.min.js
│  │  │  │     ├─ bootstrap.bundle.min.js.map
│  │  │  │     ├─ bootstrap.js
│  │  │  │     ├─ bootstrap.js.map
│  │  │  │     ├─ bootstrap.min.js
│  │  │  │     └─ bootstrap.min.js.map
│  │  │  └─ LICENSE
│  │  ├─ jquery/
│  │  │  ├─ dist/
│  │  │  │  ├─ jquery.js
│  │  │  │  ├─ jquery.min.js
│  │  │  │  └─ jquery.min.map
│  │  │  └─ LICENSE.txt
│  │  ├─ jquery-validation/
│  │  │  ├─ dist/
│  │  │  │  ├─ additional-methods.js
│  │  │  │  ├─ additional-methods.min.js
│  │  │  │  ├─ jquery.validate.js
│  │  │  │  └─ jquery.validate.min.js
│  │  │  └─ LICENSE.md
│  │  └─ jquery-validation-unobtrusive/
│  │     ├─ jquery.validate.unobtrusive.js
│  │     ├─ jquery.validate.unobtrusive.min.js
│  │     └─ LICENSE.txt
│  └─ favicon.ico
├─ .gitattributes
├─ .gitignore
├─ appsettings.Development.json
├─ appsettings.json
├─ DotNetCoreCalendar.csproj
├─ DotNetCoreCalendar.csproj.user
├─ DotNetCoreCalendar.sln
├─ Program.cs
└─ ScaffoldingReadMe.txt